# H2 Database configuration (pour test en local uniquement)
spring.datasource.url=jdbc:h2:mem:chat
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

# Mysql Database configuration
#spring.datasource.url=<datasource.url>
#spring.datasource.username=<datasource.username>
#spring.datasource.password=<datasource.password>
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
